#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION             1,0,3,0
PRODUCTVERSION        	1,0,3,0
FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
FILEFLAGS               0x0L
FILEOS                  VOS__WINDOWS32
FILETYPE                VFT_DLL
FILESUBTYPE             VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
        VALUE "Comments",         "RIFE-ncnn-Vulkan filter."
        VALUE "FileDescription",  "RIFE for AviSynth+."
        VALUE "FileVersion",      "1.0.3"
        VALUE "InternalName",     "RIFE"
        VALUE "OriginalFilename", "RIFE.dll"
        VALUE "ProductName",      "RIFE"
        VALUE "ProductVersion",   "1.0.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
